* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #1a0433;
    min-height: 100vh;
    color: white;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar Section */
nav {
    background: rgba(32, 9, 46, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 1rem 0;
    max-width: 625px;
    height: 50px;
    margin: 0 auto;
    box-shadow: 0 2px 10px rgba(184, 148, 255, 0.5);
    position: fixed; 
    top: 20px; 
    left: 50%; 
    transform: translateX(-50%);
    z-index: 1000;
    width: calc(100% - 40px); 
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    list-style: none;
    height: 100%;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    transition: color 0.3s ease;
}

/* Garis bawah default (invisible) */
.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0%; 
    height: 2px;
    background-color: rgb(229, 139, 247);
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover {
    color: rgb(229, 139, 247);
}

.nav-links a.active {
    color: rgb(229, 139, 247);
}

.nav-links a.active::after {
    width: 100%;
}

/* home section */
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 100px auto 0;
    padding: 20px 20px;
}

.text-content {
    max-width: 500px;
}

.greeting {
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
}

.title {
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 30px;
    line-height: 1.3;
}

.title span {
    display: block;
}

.title .purple {
    background: linear-gradient(to right,#ca4dfc 0%, #ffffff 57%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.description {
    font-size: 16px;
    line-height: 1.6;
    color: rgba(255, 255, 255);
}

.image-container {
    position: relative;
    width: 400px;
    height: 370px;
}

.background-square {
    position: absolute;
    width: 88%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    transform: rotate(-11deg);
}

.background-square-2 {
    position: absolute;
    width: 88%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 40px;
    transform: rotate(2deg);
}

.profile-frame {
    position: absolute;
    width: 104%;
    height: 100%;
    z-index: 2;
}

.profile-image {
    width: 100%;
    height: 100%;
    transform: translateX(-80px);
}

.blur-circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -999;
}

.pink-circle {
    width: 200px;
    height: 300px;
    background: rgb(255, 56, 159, 0.5);
    top: 200px;
    right: -10px;
}

.blue-circle {
    width: 200px;
    height: 200px;
    background: rgba(6, 116, 255, 0.3);
    left: -60px;
}

.decorative-dot-small, .decorative-dot-medium  {
    position: absolute;
    background: white;
    border-radius: 50%;
    z-index: 1;
}

.decorative-dot-small {
    width: 4px;
    height: 4px;
}

.decorative-dot-medium {
    width: 6px;
    height: 6px;
}

.dot-1 {
    top: -3px;
    right: 70px;
}

.dot-2 {
    top: 50%;
    right: 30px;
}

.dot-3 {
    bottom: 5%;
    left: 86%;
}

.dot-4 {
    top: -10px;
    left: 40%;
}

@media (max-width: 768px) {
    nav {
        padding-top: 8px;
        padding-bottom: 12px;
    }
    .content {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .profile-frame {
        width: 300px;
        height: 300px;
    }

    .title {
        font-size: 36px;
    }
}

/* Skills section */
section {
    padding: 100px 0;
    margin-top: 40px;
}

h2.sub-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    background: linear-gradient(to right,#bb2cf3 41%, #ffffff 55%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.skills-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    padding: 20px;
}

.skill-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
    background-color: rgba(14, 0, 39, 0.7);
    box-shadow: 0 2px 10px #CE72F4;
}

.skill-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    
}

.skill-title {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.skill-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    font-size: 0.95rem;
}

.skill-card:hover .skill-title {
    color: #CE72F4;
}
.skill-card:hover .skill-description {
    color: #fff; 
}

#skills .blue-circle {
    width: 200px;
    height: 200px;
    background: rgba(6, 116, 255, 0.3);
    left: 1110px;
    bottom: -650px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .skills-section {
        padding: 60px 15px;
    }

    .skills-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .skill-card {
        padding: 25px;
    }
}

/* experience section */
.timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    
}

.timeline-item {
    position: relative;
    padding-bottom: 2rem;
    padding-left: 1rem;
    width: 100%;
    max-width: 500px;
    /* text-align: center; */
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
}

.timeline-item::after {
    content: '';
    position: absolute;
    left: -1.6rem;
    top: 1rem;
    width: 2px;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
}

.date {
    font-size: 0.9rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.5rem;
}

.role {
    color: #fff;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.subtitle {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #FBB8FF;
}

.description {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

#experience .pink-circle {
    width: 150px;
    height: 300px;
    background: rgb(255, 56, 159, 0.5);
    top: 1260px;
    right: 1200px;
}

/* ceritficates section */
.certificates {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

.certificate-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.certificate-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}